<!DOCTYPE html>
<html>
<head>
    <title>My Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-window">
        <div class="title-bar">C:\Users\Ethan\Documents\Education</div>
        <div class="content">
            <nav>
                <a href="index.html" class="nav-button">/HOME</a>
                <a href="skills.html" class="nav-button">/SKILLS</a>
                <a href="projects.html" class="nav-button">/PROJECTS</a>
                <a href="contact.html" class="nav-button">/CONTACT</a>
            </nav>

            <div class="project-box">
                <h2>MY EDUCATION:</h2>
                <p>> Language: C++</p>
                <p>> Components: Arduino, Servos</p>
                <p>> Status: Completed 2023</p>
            </div>
        </div>
    </div>
</body>
</html>