<!DOCTYPE html>
<html>
<head>
    <title>Ethan Hatt - Engineering Student</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main-window">
        <div class="title-bar">C:\Program Files\User-Info-Manager\ETHAN-HATT.exe</div>
        <div class="content">
            <nav>
                <a href="projects.html" class="nav-button">/PROJECTS</a>
                <a href="skills.html" class="nav-button">/SKILLS</a>
                <a href="education.html" class="nav-button">/EDUCATION</a>
                <a href="contact.html" class="nav-button">/CONTACT</a>             
            </nav>

            <div class="project-box">
                <h2>SYSTEM STATUS:</h2>
                <p>> Current Degree: Bachelor of Technology (Motorsports)</p>
                <p>> University: Edith Cowan University</p>
                <p>> Current Year: 1st Year</p>
                <p>> Graduation Year: 2027</p>
                <p>> Employment Status: Unemployed</p>
            </div>

            <div class="project-box">
                <h2>CURRENT PROJECT:</h2>
                <p>text</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
        <div class="footer-time">
            Current Time: <span id="time-display"></span>
        </div>
    </footer>
</body>
</html>