<!DOCTYPE html>
<html>
<head>
    <title>Engineering Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-window">
        <div class="title-bar">C:\Users\Ethan\Documents\Projects</div>
        <div class="content">
            <nav>
                <a href="index.html" class="nav-button">/HOME</a>
                <a href="skills.html" class="nav-button">/SKILLS</a>
                <a href="education.html" class="nav-button">/EDUCATION</a>
                <a href="contact.html" class="nav-button">/CONTACT</a>
            </nav>

            <div class="project-box">
                <h2>ROBOTIC ARM CONTROLLER</h2>
                <p>> Language: C++</p>
                <p>> Components: Arduino, Servos</p>
                <p>> Status: Completed 2023</p>
            </div>

            <div class="project-box">
                <h2>SOLAR TRACKER SYSTEM</h2>
                <p>> Language: Python</p>
                <p>> Components: Photoresistors, Stepper Motors</p>
                <p>> Status: In Development</p>
            </div>
        </div>
    </div>
</body>
</html>