<!DOCTYPE html>
<html>
<head>
    <title>Technical Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-window">
        <div class="title-bar">C:\Users\Ethan\Documents\Skills</div>
        <div class="content">
            <nav>
                <a href="index.html" class="nav-button">/HOME</a>
                <a href="projects.html" class="nav-button">/PROJECTS</a>
                <a href="education.html" class="nav-button">/EDUCATION</a>
                <a href="contact.html" class="nav-button">/CONTACT</a>
            </nav>

            <h2>My Skills:</h2>
            <div class="project-box">
                <span class="skill-chip">Python</span>
                <span class="skill-chip">SQL</span>
            </div>

            <h2>Skills I'm Working On:</h2>
            <div class="project-box">
                <span class="skill-chip">CAD Design</span>
                <span class="skill-chip">MATLAB</span>
                <span class="skill-chip">Python</span>
                <span class="skill-chip">SQL</span>
                <span class="skill-chip">Linux Terminal</span>
            </div>

            <h2>CERTIFICATIONS:</h2>
            <div class="project-box">
                <p>> In Progress...</p>
        </div>
    </div>
</body>
</html>